<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Paraview - Viewer</title>
    <style>
html, body, #viewer {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
    padding: 0;
    margin: 0;
}
.placeholder {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #222;
    text-align: center;
    font-family: sans-serif;
    font-size: 2rem;
    padding: 3rem;
    box-sizing: border-box;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: opacity 2s ease;
    opacity: 1;
}
.slide.hidden {
    opacity: 0;
}
    </style>
  </head>
  <body>
    <div id="viewer">
        <div class="placeholder">
            <p>Move this window to the screen you want to present on.</p>
            <p>Toggle full screen via Ctrl-⌘-F.</p>
        </div>
    </div>
    <script>
      require('./viewer.js')
    </script>
  </body>
</html>
